# SpeiderGames

./: CNAME  Procfile  README.md  SpeiderGames.sln  composer.json
Common/: Globals.cs
Common/ViewModels/: GameViewModel.cs  LinkViewModel.cs  PageViewModel.cs
SpeiderGames/: Program.cs  SpeiderGames.csproj
SpeiderGames/Controllers/: AdminPageController.cs  HomeController.cs  StartAppController.cs
SpeiderGames/Frontend/: .gitignore
SpeiderGames/Frontend/src/components/: App.tsx
SpeiderGames/Frontend/src/components/CreateGame/: CreateGamePage.tsx
SpeiderGames/Frontend/src/components/TakePart/: TakePartPage.tsx
SpeiderGames/Frontend/src/shared/lib/: apiConstants.tsx
SpeiderGames/Models/: ErrorViewModel.cs
SpeiderGames/Views/Home/: Index.cshtml
SpeiderGames/Views/Pages/: AdminPage.cshtml  AppPage.cshtml  CreateGamePage.cshtml  PostCoordinatorPage.cshtml  StartPage.cshtml  TakePartPage.cshtml
SpeiderGames/Views/Shared/: _Layout.cshtml
SpeiderGames/Views/Shared/Layout/: Footer.cshtml  Header.cshtml  _Root.cshtml
SpeiderGames/wwwroot/css/: site.css
SpeiderGames/wwwroot/css/homepage/: homepage.css
Storage/Data/: DaoBase.cs
Storage/Extensions/: DoubleExtensions.cs
Web/: .gitignore  .htaccess  Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/.github/workflows/: deploy.yml
Web/Controllers/: AccountController.cs  AdminPageController.cs  CreateGamePageController.cs  CreateTeamsAndPostsController.cs  ErrorPageController.cs  GameController.cs  PostCoordinatorController.cs  PostCoordinatorPageController.cs  PrivacyPageController.cs  StartAppController.cs  SuccessPageController.cs  TakePartPageController.cs  TermsPageController.cs
Web/Models/: CreateGameViewModel.cs  ErrorViewModel.cs  MongoDBSettingsModel.cs
Web/MongoDb/: MongoDbContext.cs
Web/Properties/: launchSettings.json
Web/Services/: MongoDBGetGameService.cs
Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Views/AdminPage/: AdminChangePoints.cshtml  AdminCodePage.cshtml  AdminPage.cshtml  AdminSuccessPointsUpdate.cshtml  Index.cshtml
Web/Views/Pages/: AdminPage.cshtml  CreateGamePage.cshtml  CreateTeamsAndPostsPage.cshtml  PrivacyPage.cshtml  StartPage.cshtml  SuccessPage.cshtml  SuccessPageUpdatePoints.cshtml  TakePartPage.cshtml  TermsPage.cshtml
Web/Views/PostCoordinatorPage/: PostCoordinatorPage.cshtml  UpdatePoints.cshtml
Web/Views/Shared/: Error.cshtml  Error_Request.cshtml
Web/Views/Shared/Layout/: Footer.cshtml  Header.cshtml  _Root.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/css/adminpage/: site.css
Web/wwwroot/css/creategamepage/: site.css
Web/wwwroot/css/errorpage/: site.css
Web/wwwroot/css/homepage/: homepage.css
Web/wwwroot/css/postcoordinatorpage/: site.css
Web/wwwroot/css/privacypage/: privacypage.css
Web/wwwroot/css/successpage/: site.css
Web/wwwroot/css/termsandconditionpage/: termsandconditionpage.css
Web/wwwroot/js/CreateGamePage/: CreateGamePage.js
